# 20231701-Smart-Campus-Sensor-Room-Management-API-

./: .gitignore  README.md  pom.xml
src/main/java/com/smartcampus/: Main.java  SmartCampusApplication.java  SmartCampusResourceConfig.java
src/main/java/com/smartcampus/exception/: ErrorResponse.java  LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java
src/main/java/com/smartcampus/mapper/: GenericExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/model/: Sensor.java  SensorReading.java  SensorRoom.java
src/main/java/com/smartcampus/repository/: DataStore.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  SensorReadingResource.java  SensorResource.java  SensorRoomResource.java
src/main/webapp/WEB-INF/: web.xml
